{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogPath":  "C:\\Deneva\\Resources\\log",
  "AllowedHosts": "*",
  "connectionStrings": {
    "connetionTest": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=TestInsercion;Integrated Security=True"
  }
}
